{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'b0\'ed\'c7\'e2\'c0\'cc \'be\'ee\'b5\'f0\'c0\'ce\'b0\'a1\'bf\'e4?\
\'b0\'e6\'b1\'e2\'b5\'b5\'c0\'d4\'b4\'cf\'b4\'d9.\
2.\'c3\'eb\'b9\'cc\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4?\
\'bf\'ee\'b5\'bf\'c0\'d4\'b4\'cf\'b4\'d9.\
3.\'c0\'fc\'b0\'f8\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4?\
\'c0\'fc\'c0\'da\'c5\'eb\'bd\'c5\'b0\'f8\'c7\'d0\'b0\'fa\'c0\'d4\'b4\'cf\'b4\'d9.}